.client {
  padding-top: 60px;
}
.client_header {
  margin-right: 125px;
  margin-left: 125px;
  width: auto;
  height: auto;
}
.client_header_title {
  font-size: 25px;
  text-align: center;
  font-weight: 500;
  padding: 25px;
}
.client_header_content {
  font-size: 25px;
}
.client_header_content_div {
  text-align: center;
  padding: 10px;
  font-weight: bold;
  margin-left: 25 px;
  margin-right: 30px;
}
.client-footer_title {
  text-align: left;
  font-weight: bold;
}
.client_header_content_buttons {
  padding: 20px;
  display: flex;
  justify-content: space-around;
}
table,
th,
td {
  border: 1px solid black;
}
.welcome {
  font-size: 30px;
}
.card {
  margin: 0 auto;
  float: none;
  margin-bottom: 10px;
  border: 4px solid black;
  background-color: #e0e0e0;
}

.btn-2 {
  padding: 20px;
  margin-bottom: 20px;
  font-size: large;
  margin-top: 6px;

  width: auto;
}
.choose2 {
  margin-top: 140px;
  margin: auto;
  width: 10px;
}
.row {
  display: flex;
}
@media only screen and (max-width: 768px) {
  .btn-2 {
    margin-left: 70px;
    width: 25px;
    height: 10px;
    margin-top: 20px;
  }
  .btn {
    width: 100px;
    height: 5px;
  }
  .choose2 {
    margin-left: 70px;
    width: 275px;
    align-items: center;
    height: 50px;
  }
}
